{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "Zw6SdeQO9Rx_oAdMkOwX_",
      "type": "rectangle",
      "x": 304.16839599609375,
      "y": 233.40011596679688,
      "width": 288.087890625,
      "height": 196.31106567382815,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2115632567,
      "version": 291,
      "versionNonce": 522010297,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "dt6nf7Q4gKLDxDORSfI1A",
      "type": "text",
      "x": 390.87908935546875,
      "y": 238.14474487304688,
      "width": 106,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 937892919,
      "version": 370,
      "versionNonce": 1533404503,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Containers",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "OHhzd4_8KOkoMtMR63Zbq",
      "type": "rectangle",
      "x": 326.40277099609375,
      "y": 272.2321472167969,
      "width": 70.184814453125,
      "height": 60.370697021484375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 615402103,
      "version": 207,
      "versionNonce": 1649868697,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "type": "rectangle",
      "version": 255,
      "versionNonce": 1380786807,
      "isDeleted": false,
      "id": "vHWpk9tSPJ5h-HUTfcJcI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 413.7835693359375,
      "y": 272.37364196777344,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 70.184814453125,
      "height": 60.370697021484375,
      "seed": 78494903,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 257,
      "versionNonce": 509977721,
      "isDeleted": false,
      "id": "eItYP2DvPzkjlpis4X6hl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 499.9461669921875,
      "y": 274.6658477783203,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 70.184814453125,
      "height": 60.370697021484375,
      "seed": 374301721,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 267,
      "versionNonce": 529513367,
      "isDeleted": false,
      "id": "_QDBuBPlgmy_9qHigw2YY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 326.8763732910156,
      "y": 353.7047653198242,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 70.184814453125,
      "height": 60.370697021484375,
      "seed": 168117495,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 315,
      "versionNonce": 789359961,
      "isDeleted": false,
      "id": "J-4MyUWSyYHbBkkPJP9pN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 414.2571716308594,
      "y": 353.8462600708008,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 70.184814453125,
      "height": 60.370697021484375,
      "seed": 2006379001,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 317,
      "versionNonce": 392310967,
      "isDeleted": false,
      "id": "JuoU5YlFfHrySZbzo5qZG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 500.4197692871094,
      "y": 356.13846588134766,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 70.184814453125,
      "height": 60.370697021484375,
      "seed": 555716119,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "id": "REgWPHKZzLmuyQa5sCZ-b",
      "type": "text",
      "x": 351.49517822265625,
      "y": 289.91749572753906,
      "width": 20,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1299019833,
      "version": 147,
      "versionNonce": 731879993,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "py",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "sUrxmT0fYbhYFKnsiCWgJ",
      "type": "text",
      "x": 427.8759765625,
      "y": 290.0589904785156,
      "width": 42,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1585723927,
      "version": 149,
      "versionNonce": 325648855,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "java",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "5R4kxRGkoM4anUhwbaF2i",
      "type": "text",
      "x": 524.03857421875,
      "y": 292.3511962890625,
      "width": 22,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1977497977,
      "version": 147,
      "versionNonce": 1963059993,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "go",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "JJKVCgw0d-ipqkIdcDaZM",
      "type": "text",
      "x": 351.9687805175781,
      "y": 371.3901138305664,
      "width": 20,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1231462425,
      "version": 147,
      "versionNonce": 1152954103,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "py",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "YXhA9ArwWTTe4sOBoYPp2",
      "type": "text",
      "x": 428.3495788574219,
      "y": 371.53160858154297,
      "width": 42,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1737863063,
      "version": 149,
      "versionNonce": 61284345,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "java",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "fhIDSV0ExCXojMrTalFxd",
      "type": "text",
      "x": 524.5121765136719,
      "y": 373.82381439208984,
      "width": 22,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1824051799,
      "version": 147,
      "versionNonce": 1171634199,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "go",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 562,
      "versionNonce": 1972549849,
      "isDeleted": false,
      "id": "PysZfAZU-oHh8QZj86wlg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 300.9593505859375,
      "y": 509.01515197753906,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 288.087890625,
      "height": 193.3947448730469,
      "seed": 611247801,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 535,
      "versionNonce": 1823776055,
      "isDeleted": false,
      "id": "xCM1ocHr1oCJIZV9Q34K2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 389.2247314453125,
      "y": 513.8802642822266,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 106,
      "height": 25,
      "seed": 1264762199,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Containers",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 372,
      "versionNonce": 1549284793,
      "isDeleted": false,
      "id": "vLKAMoTBVoMgyKDxd2k8I",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 324.7484130859375,
      "y": 547.9676666259766,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 70.184814453125,
      "height": 60.370697021484375,
      "seed": 523478937,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 420,
      "versionNonce": 1555684951,
      "isDeleted": false,
      "id": "OaPRPlMcfRw5C49p1RCz_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 412.12921142578125,
      "y": 548.1091613769531,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 70.184814453125,
      "height": 60.370697021484375,
      "seed": 1559165559,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 422,
      "versionNonce": 1260066457,
      "isDeleted": false,
      "id": "VqcvaG7ITy8H2qIYd1vSu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 498.29180908203125,
      "y": 550.4013671875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 70.184814453125,
      "height": 60.370697021484375,
      "seed": 1768770681,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 432,
      "versionNonce": 1488583543,
      "isDeleted": false,
      "id": "DssEo7SnuZUONZHK-3AMx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 325.2220153808594,
      "y": 629.4402847290039,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 70.184814453125,
      "height": 60.370697021484375,
      "seed": 674665367,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 480,
      "versionNonce": 613342073,
      "isDeleted": false,
      "id": "GiMaPWx5FRk4UPe4e3jz_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 412.6028137207031,
      "y": 629.5817794799805,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 70.184814453125,
      "height": 60.370697021484375,
      "seed": 182408537,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 482,
      "versionNonce": 1425634455,
      "isDeleted": false,
      "id": "ioxd_7E2-fTE30iKoQ8Zw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 498.7654113769531,
      "y": 631.8739852905273,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 70.184814453125,
      "height": 60.370697021484375,
      "seed": 359532727,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 345,
      "versionNonce": 687277145,
      "isDeleted": false,
      "id": "6fIEMT2ftkKCXa3uzwG24",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 345.3408203125,
      "y": 565.4030151367188,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 29,
      "height": 25,
      "seed": 1188905529,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "GP",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 319,
      "versionNonce": 1227671991,
      "isDeleted": false,
      "id": "vazUXCRehhLrQsQIelHcb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 432.72161865234375,
      "y": 565.5601348876953,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 29,
      "height": 25,
      "seed": 305781207,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "GP",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 316,
      "versionNonce": 1143411001,
      "isDeleted": false,
      "id": "WRik4nUYEAje-nkQzFCYy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 518.3529663085938,
      "y": 567.5710906982422,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 29,
      "height": 25,
      "seed": 709530393,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "GP",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 314,
      "versionNonce": 1115192023,
      "isDeleted": false,
      "id": "Gfg0ezdSUgvuTFUe6FvJM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 345.8144226074219,
      "y": 647.1256332397461,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 29,
      "height": 25,
      "seed": 1672382199,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "GP",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 317,
      "versionNonce": 461537817,
      "isDeleted": false,
      "id": "e5eJXbrb_niVWBNEKlaKD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 433.1952209472656,
      "y": 647.5171279907227,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 29,
      "height": 25,
      "seed": 1503315961,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "GP",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 314,
      "versionNonce": 896600055,
      "isDeleted": false,
      "id": "ly6CcQo-xHp-WNh15FT--",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 519.3578186035156,
      "y": 649.5593338012695,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 29,
      "height": 25,
      "seed": 944803863,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "GP",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "id": "96Y7k4AAyWGyPJ0y5jfsZ",
      "type": "text",
      "x": 304.87322998046875,
      "y": 181.1492919921875,
      "width": 296,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1978404505,
      "version": 410,
      "versionNonce": 1119048439,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Individual containers for each\n language",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 43
    },
    {
      "id": "e-MlkN4nGtzizKbQNJRn2",
      "type": "text",
      "x": 310.688232421875,
      "y": 451.8121032714844,
      "width": 278,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1632928281,
      "version": 515,
      "versionNonce": 270201111,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "General purpose containers \nto run any language",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 43
    },
    {
      "id": "xR6DNjL-2urF1EBtBZMHL",
      "type": "rectangle",
      "x": 282.66888427734375,
      "y": 170.04354858398426,
      "width": 333.3092651367188,
      "height": 544.7979431152345,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 227501145,
      "version": 477,
      "versionNonce": 1238850809,
      "isDeleted": false,
      "boundElementIds": [
        "di987U4zhqsKvbh201VqX",
        "JrxnGars0QLekKXq1uB5-",
        "ptOY42d8hCTRZMfQYItSJ"
      ]
    },
    {
      "id": "jHPUZsYHWUEUtHBn7yZ05",
      "type": "rectangle",
      "x": 890.0692138671876,
      "y": 608.9569702148438,
      "width": 140.54614257812497,
      "height": 89.56982421874999,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2144194777,
      "version": 1407,
      "versionNonce": 2140657049,
      "isDeleted": false,
      "boundElementIds": [
        "di987U4zhqsKvbh201VqX",
        "JrxnGars0QLekKXq1uB5-",
        "b_rgerIE026qZseoMtLhT",
        "PEwdgA87XaY27EjyICmvR"
      ]
    },
    {
      "id": "smKO2heHNYoJeCCqZrpSd",
      "type": "text",
      "x": 911.7519531250001,
      "y": 636.5497741699219,
      "width": 95,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1200240439,
      "version": 1245,
      "versionNonce": 1827093175,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Codigician",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "5pSe53B-z_bwIlXwzMq8C",
      "type": "text",
      "x": 302.860595703125,
      "y": 105.65106201171875,
      "width": 304,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 388142393,
      "version": 410,
      "versionNonce": 199931447,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "At least we need to have (N) \navailable container anytime",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 43
    },
    {
      "id": "xoEIy6OQN0-lEifIWe9tE",
      "type": "text",
      "x": 917.0428466796877,
      "y": 437.83529663085926,
      "width": 230,
      "height": 25,
      "angle": 1.54814160324067,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 651411639,
      "version": 916,
      "versionNonce": 1919752857,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Provide executable file",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 892,
      "versionNonce": 1960795353,
      "isDeleted": false,
      "id": "Qj8ybMV3mmNGlO4f22aqQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 905.26513671875,
      "y": 182.02125549316406,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 140.54614257812497,
      "height": 122.62857055664065,
      "seed": 2066365465,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "di987U4zhqsKvbh201VqX",
        "JrxnGars0QLekKXq1uB5-",
        "b_rgerIE026qZseoMtLhT",
        "ptOY42d8hCTRZMfQYItSJ",
        "PEwdgA87XaY27EjyICmvR"
      ]
    },
    {
      "id": "R0RW_AwK8qB33yaja-PO3",
      "type": "text",
      "x": 916.8651123046875,
      "y": 220.08529663085938,
      "width": 114.7191162109376,
      "height": 37.736551385176824,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1790057527,
      "version": 513,
      "versionNonce": 2118388825,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Code execution\ndomain",
      "fontSize": 15.09462055407073,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 31.736551385176824
    },
    {
      "id": "b_rgerIE026qZseoMtLhT",
      "type": "arrow",
      "x": 994.0593597554781,
      "y": 595.4277616399232,
      "width": 0.8780721804856739,
      "height": 274.117657269806,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 798986647,
      "version": 1735,
      "versionNonce": 1226553977,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.8780721804856739,
          -274.117657269806
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "jHPUZsYHWUEUtHBn7yZ05",
        "focus": 0.4761653189961869,
        "gap": 13.529208574920517
      },
      "endBinding": {
        "elementId": "Qj8ybMV3mmNGlO4f22aqQ",
        "focus": -0.2788298998796104,
        "gap": 16.6602783203125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ptOY42d8hCTRZMfQYItSJ",
      "type": "arrow",
      "x": 900.5804443359375,
      "y": 236.19251246143847,
      "width": 271.70172119140625,
      "height": 3.6572981958845787,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 428719607,
      "version": 602,
      "versionNonce": 160672375,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -271.70172119140625,
          3.6572981958845787
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Qj8ybMV3mmNGlO4f22aqQ",
        "focus": 0.13053462314027134,
        "gap": 4.6846923828125
      },
      "endBinding": {
        "elementId": "xR6DNjL-2urF1EBtBZMHL",
        "focus": -0.7288600373753131,
        "gap": 12.90057373046875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "fG_9WZhBuoGse0LNPvs9a",
      "type": "text",
      "x": 673.2350463867188,
      "y": 179.35626220703125,
      "width": 193,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 239645497,
      "version": 211,
      "versionNonce": 1045030521,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "1. Inject docker \ncommand to run file",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 43
    },
    {
      "id": "v01IfHlNEmYwrGZQuKG8j",
      "type": "text",
      "x": 666.5452880859375,
      "y": -4.6699676513671875,
      "width": 481,
      "height": 144,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 188808249,
      "version": 965,
      "versionNonce": 169623959,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "1. Inject docker command to execute file\n    1.1 First find an available container... \n        1.1.a If there is not any available container\n            1.1.a.1  Create a new one\n            1.1.a.2  Wait for any container to become available (timeout)\n        1.1.b Use any available container\n\n2. Return the results meaningfuly to Container Domain",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 140
    },
    {
      "id": "YhQxI0mkFLOpy8vqMzGFS",
      "type": "text",
      "x": 797.9313964843751,
      "y": 464.15502929687494,
      "width": 294,
      "height": 20,
      "angle": 4.747151572719867,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1326922937,
      "version": 784,
      "versionNonce": 292867929,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "    2. Return the results meaningfuly",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14
    },
    {
      "id": "PEwdgA87XaY27EjyICmvR",
      "type": "arrow",
      "x": 970.9141183319573,
      "y": 315.2291717529297,
      "width": 5.754267668654165,
      "height": 289.05616760253906,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 838250745,
      "version": 715,
      "versionNonce": 110101337,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          5.754267668654165,
          289.05616760253906
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Qj8ybMV3mmNGlO4f22aqQ",
        "focus": 0.08472580695802429,
        "gap": 10.579345703125
      },
      "endBinding": {
        "elementId": "jHPUZsYHWUEUtHBn7yZ05",
        "focus": 0.24324783225020988,
        "gap": 4.671630859375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null,
    "scrollX": -86,
    "scrollY": 296,
    "zoom": {
      "value": 1,
      "translation": {
        "x": -1.1368683772161603e-13,
        "y": -1.1368683772161603e-13
      }
    }
  }
}